* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

@font-face {
    font-family: "eina-bold";
    src: url("Fonts/Eina02-Bold.ttf");
}

@font-face {
    font-family: "pronema-serif";
    src: url("Fonts/pronemaSerif.ttf");
}


/* @font-face {
    font-family: "pronema-serif";
    src: url("Fonts/pronema-serif.otf") format("otf");
}

@font-face {
    font-family: "custom";
    src: url("Fonts/Dimmitry400.ttf");
} */

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
ol,
ul,
li {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
    list-style: none;
}

a {
    color: #000000;
}

a:hover {
    color: #67002F;
}

h1 {
    font-family: 'pronema-serif';
    letter-spacing: 4px;
    font-size: 90px;
    font-weight: 600;
    color: #fff;
}

p {
    color: #ffffff;
    font-family: "Poppins", Sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    text-align: justify;
}

.main-container {
    width: 100%;
    margin: 0 auto;
    padding: 0 !important;
}

.section {
    max-width: 1200px;
    margin: 50px auto;
    position: relative;
}

.section-flex {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    max-width: 1250px;
    margin: 20px auto;
    padding: 40px 0;
    position: relative;
}


/* banner */

.main-container.banner {
    background-image: url("images/Banner.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 840px;
}

.main-container.banner img {
    margin: 50px auto 0 auto;
    display: block;
    padding: 15px 0;
}

.section .banner-section {
    position: absolute;
    top: 175px;
}

.banner-section .p1 {
    color: #7A0037;
    font-family: 'Poppins';
    font-size: 32px;
    font-weight: 500;
}

.banner-section .heading {
    color: #ffffff;
    text-shadow: 4px 4px 5px rgb(0 0 0 / 30%);
    margin-top: -22px;
}

.banner-section .desc {
    font-size: 26px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    margin-top: -15px;
}


/* banner end */


/* aboutus */

.main-container.aboutus {
    background-color: #ffffff;
    min-height: 580px;
}

.aboutus-inner-sec1,
.aboutus-inner-sec2 {
    margin: 10px;
}
.inner-section1 img,
.aboutus-inner-sec2 img{
    width:600px; 
    margin: 50px auto 0 auto;
    display:block;
    padding: 15px 0;
}
.sec-child {
    text-align: center;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.text-wrapper {
    width: 50%;
    margin:10px;
    padding: 10px;
    border-style: solid;
    border-radius: 3px;
    border-width: 1px 1px 1px 1px;
    border-color: #67002F;
    transition: background 0.5s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.sec-vision-show {
    display: none;
    padding:5px;
}

.show-hide:hover .sec-vision-show {
    display: block;
}

.show-hide:hover .sec-vision {
    display: none;
}

.show-hide:hover {
    background-color: #67002F;
    cursor: pointer;
}

.text-wrapper p {
    text-align: center;
    color: #A18D7D;
    font-family: "Roboto", Sans-serif;
    font-size: 12px;
    font-weight: 400;
}


/* aboutus end */


/* feature */

.main-container.feature {
    background: url("images/Raw&Health_banner.jpg") no-repeat;
    background-size: cover;
    max-height: 1060px;
}

.subtitle {
    font-size: 40px;
    letter-spacing: 2px;
    font-family: 'poppins';
}

.feature-inner .feature-h1 {
    color: #ffffff;
    text-shadow: 4px 4px 5px rgb(0 0 0 / 30%);
    font-size: 84px;
}

.feature-inner .feature-p1 {
    font-size: 27px;
    color: #441800;
    font-weight: 700;
    margin-bottom: 10px;
}

.feature-inner .feature-p2 {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    font-weight: 500;
    color: #f9e3d4;
    line-height: 40px;
    letter-spacing: 0px;
    font-size: 23px;
}

.sec4-our-products {
    position: relative;
    
}
.our-products-wrapper{
    position: absolute;
    display: flex;
    justify-content: space-between;
    top:85px;
}

.our-products-inner {
    width: 70%;
}
.our-products-inner .subtitle1{
    font-weight: 500;
    margin-top: -18px;
    font-size: 36px;
}
.our-products-inner .subtitle2{
    color:#441800;
    font-weight: 700;
    font-size: 68px;
    text-transform: uppercase; 
}

.card button{
    cursor: pointer;
}

.feature-inner {
    width: 50%;
    padding-top: 114px;
}

.icon-box-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 45px;
}

.icon-box img {
    width: 60px;
    background-color: antiquewhite;
    border-radius: 50%;
    padding: 10px;
}
/* feature end */
/* our products main */
.main-container.our-products-main{
    background-color: #fff;
    margin-top:2%;
}
#myBtnContainer{
    margin:0 auto;
    padding-bottom: 40px;
    }
    .filterDiv {
      float: left;
      height:480px;
      color: #ffffff;
      text-align: center;
      margin: 10px;
      display: none;
      flex:23% 0;
    }
    
    .show {
      display: block;
    }
    
    .container {
        margin-top: 40px;
        overflow: hidden;
        margin-left: 40px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    /* Style the buttons */
    .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #f1f1f1;
        border-radius: 29px;
        font-family: 'poppins';
        padding: 8px 20px 8px 20px;
        cursor: pointer;
        margin: 0 8px;
        font-size: 14px;
    }
    
    .btn:hover {
      background-color: #ddd;
    }
    
    .btn.active {
      background-color: #e74a0a;
      color: white;
      
    }
/* our products main end */
/* milletify */
.main-container.milletify{
    background-color:#ffffff;
    min-height:580px;
    margin-top: 34%;
}
figure {
    margin: 10px;
    width: 20%;
}

figcaption {
    font-size: 14px;
    color: #fff;
    padding: 5px;
}

.icon-box-sec5 img {
    background-color: unset;
    border-radius: unset;
}

.icon-box-sec5 figcaption,
.grid p {
    color: #000;
    font-weight: 700;
    font-size: 20px;
}

.icon-box-wrapper.sec5-icon-wrap {
    width: 66%;
}
.millet-inner-sec1-p{
    color:#fff;
    width:60%;
}


/* product card style */

.card {
    position: relative;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 90%;
    text-align: center;
    border-radius: 10px;
    margin: 0 20px 0 0;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
    padding: 0px 20px 20px 20px;
}

.card .product-title {
    color: #000;
    font-weight: 600;
    font-size: 18px;
    padding-top:10px;
}

.card p {
    color: #000;
    font-weight: 300;
    font-size: 12px;
    text-align: center;
    margin: 10px auto 15px auto;
}

.card button {
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: -42px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    font-family: 'poppins';
    letter-spacing: 1px;
    background-color: #e74a0a;
    width: 200px;
    padding: 10px 15px 10px 15px;
    border: unset;
    border-radius: 10px;

}

.card img {
   
    height:270px;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 40px;
}


/* product card style end */

.card-wrapper {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.millet-inner-sec1 {
    background-color: #bed630;
    border-radius: 0 230px 230px 0;
    padding: 80px 0px 80px 350px;
    width: 55%;
}

.millet-inner-sec2 {
    width: 45%;
    margin: 0 auto 0 80px;
}


/*milletify end*/

/*why-millet*/

.why-millet-sec1{
    width:40%;
    text-align:center;
    margin-right:70px;
}

.why-millet-sec2{
    width:60%;
    flex-direction: column;
}

.why-millet-sec1 .why-millet-h1{
    color:#000;
    font-size: 64px;  
}

.why-millet-sec1 p {
    color: #929e1d;
    text-align: center;
    margin-top: 20px;
    font-size: 22px;
    text-shadow: 2px 2px 4px rgb(232, 245, 113);
}

.section-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.grid {
    width: 260px;
    height: 300px;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
    padding: 20px;
    margin: 5px;
}

.grid-container:hover .grid {
    filter: grayscale(0%);
    cursor: pointer;
}
/* why-millet-end */

/* sri-ganesh */
.ganesh-inner-sec1{
    width:50%;
    text-align:center;
    margin-right:70px;
}
/* sri ganesh end */

/* enquire-form */
.main-container.contact {
    background-color: #fff;
    margin-top: 120px;
}

.section-flex.form-flex {
    max-width: 880px;
    align-items: center;
    justify-content: space-evenly
}

.form-sec1 {
    width: 50%;
    padding: 20px;
}

.form-sec2 {
    width: 50%;
}

form input,
textarea {
    width: 100%;
    padding: 18px;
    margin-bottom: 20px;
    border: 1px solid #dadada;
    border-radius: 5px;
}

input::placeholder,
textarea::placeholder {
    font-family: 'poppins';
    font-size: 14px;
}

.btn-wrapper .form-btn {
    border: none;
    background: #bed630;
    padding: 10px 60px 10px 60px;
    font-size: 18px;
    font-family: 'poppins';
    border-radius: 10px;
    font-weight: 400;
    width: 15%;
    cursor: pointer;
}

.btn-wrapper {
    text-align: center;
    margin-top: -44px;
}

.form-h1 {
    text-align: center;
    color: #72bf44;
    font-family: 'eina-bold';
    font-weight: 500;
    font-size: 60px;
    letter-spacing: -1px;
}

.form-p {
    text-align: center;
    color: #000;
    letter-spacing: 0x;
    font-size: 44px;
}

form label {
    font-size: 16px;
    font-weight: 700;
    font-family: 'poppins';
    letter-spacing: 1px;
}
/* enquire-form end */

/* footer */
.main-container.footer {
    background: url(images/Footer.png) no-repeat center bottom;
    background-size: cover; 
    background-color: rgba(190, 214, 48, 1);
}
.section.footer-sec {
    text-align: center;
    padding-top: 55px;
    margin-top: 120px;
}

.footer .footer-tagline {
    text-align: center;
    background: #67002e;
    font-size: 22px;
    letter-spacing: 2px;
    padding: 15px 50px;
    font-weight: 600;
    width: 50%;
    margin: 0 auto;
    border-radius: 15px;
    position: absolute;
    top: -65px;
    translate: 50% 50%;
}

.footer .footer-tagline2 {
    color: #000;
    font-family: 'eina-bold';
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 0px;
}

.footer-content .socialmedia-icon img {
    width: 30px;
    height: 30px;
}

.footer-content .footer-img{
vertical-align: middle;
}
.footer-content .footer-p{
    display:inline;
    color:#000;
    font-size:26px;
    vertical-align: middle;
}
.copyright p {
    background: #98a51b;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    padding:15px 0;
}

.fa{
    color:#6a6a6a;
    font-size: 18px !important;
}

/* / Media queries for tablet and mobile devices / */

@media(max-width: 810px) {
    /* / Tablet styles / */
    /* .main-container{
        padding: 25px;
    } */
    .section-flex {
        flex-direction: column;
    }
    .section-flex {
        margin:10px auto;
    }
    .section .banner-section{
        padding-left: 15px;
    }
   
    .main-container.feature{
        max-height:640px;
    }
    .feature-inner{
        width: 100%;
        padding-top: 0px;
        padding-left:15px;
    }
    .our-products-wrapper{
        position: unset;
        display:block;
        text-align: center;
        margin-top: 125px;
    }
    .our-products-inner{
        width:100%;
        text-align: center;
    }
    .sec4-our-products-h1,
    .our-products-inner .subtitle1,
    .our-products-inner .subtitle2{
        text-align: center;
        color:#441800
    }
    .card-wrapper{
        width:100%;
        padding-top:30px;
    }
   /*  */
   .main-container.milletify{
    background-color: #ffffff;
    margin-top: 10%;
    text-align: center;
  }
  .millet-inner-sec1{
    width: 100%;
    background-color: unset;
    padding: unset;
    border-radius: none;
  }
  .millet-inner-sec2{
    width:100%;
    margin:50px auto 0 0px;
  }
  .icon-box-wrapper{
    justify-content:space-around;
  }
  .icon-box-wrapper.sec5-icon-wrap,
  .ganesh-inner-sec1,.ganesh-inner-sec2{
    width:100% !important;
    text-align: center;
    margin:0px;
  }
  .millet-inner-sec1-p,
  .ganesh-inner-sec2 p{
    color: #000;
    width: 100%;
    text-align: center;
  }
  .why-millet-sec1,.why-millet-sec2{
    width: 100%;
    text-align: center;
    margin-right: 0px;
    margin-top:20px;    
  }

  .filterDiv{
    flex:40% 0;
  }
  .card .product-title{
    font-size:15px;
  }
  .main-container.contact{
    margin-top:0px;
  }
  .form-sec1,.form-sec2{
    width:70%;
    padding:0px;
  }
  .btn-wrapper .form-btn{
    width:30%;
  }
  .section.footer-sec{
    margin-top: 0px;
  }
  .footer .footer-tagline{
    top:-90px;
    translate: 10% 94%;
    width:80%;
  }
  .main-container.footer{
    padding:0px;
  }
}


@media(max-width: 480px) {
    /* / Mobile styles / */

    .section-flex{
        padding: 22px 0;
    }
    .grid {
        width: 100%;
        filter:grayscale(0%);
    }
    .section-row{
        flex-direction: column;
    }
    .main-container.banner img{
        margin:0px auto 0 auto;
    }
    .section .banner-section{
        top:0;
    }
    .banner-section .p1{
        font-size: 24px;
    }
    .main-container.banner{
        background-size: contain;
        min-height: 444px;
        position: relative;
        z-index: 1; 
    }
    .main-container.banner img{
        width:160px;
    }
    .main-container.banner h1{
        font-size: 35px;
    }
    .main-container.aboutus h1,
    .feature-inner .feature-h1,
    .sec4-our-products-h1,
    .main-container.our-products-main h1,
    .millet-inner-sec1 h1,.form-h1{
        font-size: 45px;
    }
    .banner-section .desc{
        font-size:15px; 
        margin-top:-9px;
    }
    .banner-section .heading{
        margin-top:-9px;
    }
    .main-container.aboutus{
        margin-top:-120px;
        position: relative;
        z-index:1;
    }
    .main-container.aboutus .section-flex{
        padding-top:0;
    }
    .aboutus .sec-child{
        display: block;
        margin:0 20px;
    }
    .sec-child .text-wrapper,.aboutus .inner-section1,.aboutus .inner-section2{
        width:100%;
    }
    .inner-section1 img, .aboutus-inner-sec2 img,
    .inner-section2 img
    {
        width:350px;    
        margin: 0px auto 0 auto;
    }
    .milletify-img,.ganesh-inner-sec1 img,
    .ganesh-inner-sec2 img{
        width:320px;
    }
    .icon-box-wrapper{
        justify-content: space-around;
        align-items: center;
        margin-top: 0;
        flex-wrap: wrap;
    }
    .main-container.feature{
        max-height: 927px;
        padding: 0 10px;
    }
    figure{
        /* width: 20%; */
        flex: 0 0 20%;
        text-align: center;
    }
    .icon-box img{
        width:65px;
    }
    figcaption{
        font-size: 11px;
    }
    .our-products-wrapper,#enquireform .section{
        margin-top:20px;
    }
    .our-products-inner .subtitle1,
    .our-products-inner .subtitle2{
        margin-top: 0;
        font-size: 30px;
    }
    .card-wrapper{
        flex-direction: column;
    }
    .card-wrapper .card{
        margin:20px;
    }
    .icon-box-sec5{
        flex:0 0 40%;
    }
    .form-p{
        font-size:33px ;
    }
    .section-flex.form-flex{
        padding-top:15px;
    }
    .form-sec1, .form-sec2 {
        width: 100%;
        padding: 0 20px;
    }
    .btn-wrapper .form-btn{
        width:80%;
    }
    .btn{
        margin:10px;
    }
    .footer .footer-tagline{
        top:0;
        font-size: 15px;
        translate: 11% -52%;
    }
    .section.footer-sec .bottom-logo{
        width:220px;
    }
    .section.footer-sec{
        margin-bottom: 20px;
    }
    .footer-content{
        width: 90%;
        margin:0 auto;
    }
    .footer .footer-tagline2{
        font-size: 24px;
    }
    .footer-content .footer-p,
    .socialmedia-icon{
        font-size: 14px;
        font-weight: 500;
    }
    .copyright p{
        font-size:15px;
    }
}
@media(max-width: 380px) {
    .main-container.feature{
        max-height: 927px;
        padding: 0 10px;
    }
    .milletify-img, .ganesh-inner-sec1 img, .ganesh-inner-sec2 img{
        width:250px;
    }

}